spring.datasource.url=jdbc:postgresql://localhost:5432/lunch
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:hsqldb:mem:lunch
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.show-sql=true